###########################################################################
#
#   MAKE-MY-DAY file for DEMO
#   for Borland Compilers
#
#   Programmer : Tan Khir Hien
#   Copyright Creative Labs/Creative Technology Ltd, 1994-1996
#
###########################################################################

!if "$(lib)" == "sbk"
INC=..\lib\sbklib\include
CFLAGS=-c -Ox -ml -dSBKLIB
APILIB=..\lib\sbklib\large\rawe32l.lib
LIB=c:\bc4\lib
!endif

!if "$(lib)" == ""
INC=..\lib\sf2lib\include
CFLAGS=-c -Ox -ml
APILIB=..\lib\sf2lib\large\rawe32l.lib
LIB=c:\bc4\lib
!endif

demo.exe:    demo.obj $(APILIB)
             tlink c0l $*,$*,,cl $(APILIB);

demo.obj:    demo.c
             bcc $(CFLAGS) -I$(INC) demo.c

