###########################################################################
#
#   MAKE-MY-DAY file for DEMO
#   for Microsoft C Compilers
#
#   Programmer : Tan Khir Hien
#   Copyright Creative Labs/Creative Technology Ltd, 1994-1996
#
###########################################################################

!if "$(lib)" == "sbk"
INC=..\lib\sbklib\include
CFLAGS=/c /Ox /AL /DSBKLIB
APILIB=..\lib\sbklib\large\rawe32l.lib
LIB=c:\msvc\lib
!endif

!if "$(lib)" == ""
INC=..\lib\sf2lib\include
CFLAGS=/c /Ox /AL
APILIB=..\lib\sf2lib\large\rawe32l.lib
LIB=c:\msvc\lib
!endif

demo.exe:    demo.obj $(APILIB)
             link $*,,nul,$(APILIB);

demo.obj:    demo.c
             cl $(CFLAGS) /I$(INC) demo.c

