###########################################################################
#
#   MAKE-MY-DAY file for DEMO
#   for Watcom C Compiler & Rational Systems DOS/4GW
#
#   Programmer : Tan Khir Hien
#   Copyright Creative Labs/Creative Technology Ltd, 1994-1996
#
###########################################################################

!if "$(lib)" == "sbk"
INC=..\lib\sbklib\include
CFLAGS=-mf -oilms -DSBKLIB
APILIB=..\lib\sbklib\flat\pawe32.lib
!endif

!if "$(lib)" == ""
INC=..\lib\sf2lib\include
CFLAGS=-mf -oilms
APILIB=..\lib\sf2lib\flat\pawe32.lib
!endif

demo.exe:    demo.obj $(APILIB)
             wlink f $* lib $(APILIB)

demo.obj:    demo.c
             wcc386 $(CFLAGS) -I$(INC) demo.c

